<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/armageddon_bg.qm</file>
        <file alias="ca">locale/armageddon_ca.qm</file>
        <file alias="cs">locale/armageddon_cs.qm</file>
        <file alias="da">locale/armageddon_da.qm</file>
        <file alias="de">locale/armageddon_de.qm</file>
        <file alias="en">locale/armageddon_en.qm</file>
        <file alias="en_US">locale/armageddon_en_US.qm</file>
        <file alias="es">locale/armageddon_es.qm</file>
        <file alias="fi">locale/armageddon_fi.qm</file>
        <file alias="fr_FR">locale/armageddon_fr_FR.qm</file>
        <file alias="hr">locale/armageddon_hr.qm</file>
        <file alias="it">locale/armageddon_it.qm</file>
        <file alias="ja">locale/armageddon_ja.qm</file>
        <file alias="ko_KR">locale/armageddon_ko_KR.qm</file>
        <file alias="nl">locale/armageddon_nl.qm</file>
        <file alias="pl">locale/armageddon_pl.qm</file>
        <file alias="pt">locale/armageddon_pt.qm</file>
        <file alias="pt_BR">locale/armageddon_pt_BR.qm</file>
        <file alias="ro_RO">locale/armageddon_ro_RO.qm</file>
        <file alias="ru">locale/armageddon_ru.qm</file>
        <file alias="sk">locale/armageddon_sk.qm</file>
        <file alias="sv">locale/armageddon_sv.qm</file>
        <file alias="tr">locale/armageddon_tr.qm</file>
        <file alias="uk">locale/armageddon_uk.qm</file>
        <file alias="zh_CN">locale/armageddon_zh_CN.qm</file>
        <file alias="zh_TW">locale/armageddon_zh_TW.qm</file>
    </qresource>
</RCC>
