[Unit]
Description=Armageddon's distributed currency daemon
After=network.target

[Service]
User=armageddon
Group=armageddon

Type=forking
PIDFile=/var/lib/armageddond/armageddond.pid

ExecStart=/usr/bin/armageddond -daemon -pid=/var/lib/armageddond/armageddond.pid \
          -conf=/etc/armageddon/armageddon.conf -datadir=/var/lib/armageddond

ExecStop=-/usr/bin/armageddon-cli -conf=/etc/armageddon/armageddon.conf \
         -datadir=/var/lib/armageddond stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
