# /etc/conf.d/armageddond: config file for /etc/init.d/armageddond

# Config file location
#BITCOIND_CONFIGFILE="/etc/armageddon/armageddon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/armageddond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/armageddond.pid"

# Where to write armageddond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/armageddond"

# User and group to own armageddond process
#BITCOIND_USER="armageddon"
#BITCOIND_GROUP="armageddon"

# Path to armageddond executable
#BITCOIND_BIN="/usr/bin/armageddond"

# Nice value to run armageddond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
